{
	"languages": [
		{
			"languageId": "html",
			"scopes": ["text.html.basic"],
			"syntaxes": [
				"Packages/HTML/HTML.sublime-syntax",
				"Packages/PHP/PHP.sublime-syntax"
			]
		},
		{
			"languageId": "javascript",
			"scopes": ["source.js"],
			"syntaxes": [
				"Packages/JavaScript/JavaScript.sublime-syntax",
				"Packages/Babel/JavaScript (Babel).sublime-syntax"
			]
		},
		{
			"languageId": "css",
			"scopes": ["source.css"],
			"syntaxes": [
				"Packages/CSS/CSS.sublime-syntax",
				"Packages/CSS3/CSS3.sublime-syntax"
			]
		},
		{
			"languageId": "scss",
			"scopes": ["source.scss"],
			"syntaxes": ["Packages/Sass/Syntaxes/SCSS.sublime-syntax"]
		},
		{
			"languageId": "less",
			"scopes": ["source.less"],
			"syntaxes": ["Packages/LESS/Syntaxes/LESS.sublime-syntax"]
		},
		{
			"languageId": "vue",
			"scopes": ["text.html.vue"],
			"syntaxes": ["Packages/Vue Syntax Highlight/Vue Component.sublime-syntax"]
		}
	],
	"settings": {
		"tailwindCSS.colorDecorators": true,
		"tailwindCSS.emmetCompletions": false,
		"tailwindCSS.experimental.classRegex": [],
		"tailwindCSS.rootFontSize": 16,
		"tailwindCSS.showPixelEquivalents": true,
		"tailwindCSS.validate": true,
		"tailwindCSS.lint.cssConflict": "warning",
		"tailwindCSS.lint.invalidApply": "error",
		"tailwindCSS.lint.invalidConfigPath": "error",
		"tailwindCSS.lint.invalidScreen": "error",
		"tailwindCSS.lint.invalidTailwindDirective": "error",
		"tailwindCSS.lint.invalidVariant": "error",
		"tailwindCSS.lint.recommendedVariantOrder": "warning"
	}
}
