{
	"settings": {
		"tailwindCSS.colorDecorators": true,
		"tailwindCSS.emmetCompletions": false,
		"tailwindCSS.includeLanguages": {},
		"tailwindCSS.files.exclude": [
			"**/.git/**",
			"**/node_modules/**",
			"**/.hg/**"
		],
		"tailwindCSS.classAttributes": [
			"class",
			"className",
			"ngClass"
		],
		"tailwindCSS.rootFontSize": 16,
		"tailwindCSS.showPixelEquivalents": true,
		"tailwindCSS.validate": true,
		"tailwindCSS.lint.cssConflict": "warning",
		"tailwindCSS.lint.invalidApply": "error",
		"tailwindCSS.lint.invalidConfigPath": "error",
		"tailwindCSS.lint.invalidScreen": "error",
		"tailwindCSS.lint.invalidTailwindDirective": "error",
		"tailwindCSS.lint.invalidVariant": "error",
		"tailwindCSS.lint.recommendedVariantOrder": "warning",
		"tailwindCSS.experimental.classRegex": [],
	},
	"languages": [
		{
			"languageId": "html",
			"scopes": ["text.html.basic", "embedding.php", "text.blade", "text.html.twig", "text.jinja", "text.django", "text.html.elixir"],
			"syntaxes": [
				"Packages/HTML/HTML.sublime-syntax",
				"Packages/PHP/PHP.sublime-syntax",
				"Packages/PHP/PHP.sublime-syntax",
				"Packages/Laravel Blade Highlighter/blade.sublime-syntax",
				"Packages/Twig/resources/syntax/Twig.sublime-syntax",
				"Packages/Twig/resources/syntax/HTML (Twig).sublime-syntax",
				"Packages/Jinja2/resources/syntax/Jinja.sublime-syntax",
				"Packages/Django Syntax/Django HTML.sublime-syntax",
				"Packages/Elixir/Syntaxes/HTML (EEx).tmLanguage"
			]
		},
		{
			"languageId": "javascriptreact",
			"scopes": ["source.jsx", "source.js.react"],
			"syntaxes": [
				"Packages/User/JS Custom/Syntaxes/React.sublime-syntax",
			],
		},
		{
			"languageId": "javascript",
			"scopes": ["source.js"],
			"syntaxes": [
				"Packages/JavaScript/JavaScript.sublime-syntax",
				"Packages/Babel/JavaScript (Babel).sublime-syntax"
			]
		},
		{
			"languageId": "css",
			"scopes": ["source.css"],
			"syntaxes": [
				"Packages/CSS/CSS.sublime-syntax",
				"Packages/CSS3/CSS3.sublime-syntax"
			]
		},
		{
			"languageId": "typescriptreact",
			"scopes": ["source.tsx"],
			"syntaxes": [
				"Packages/TypeScript Syntax/TypeScriptReact.tmLanguage",
			],
		},
		{
			"languageId": "typescript",
			"scopes": ["source.ts"],
			"syntaxes": [
				"Packages/TypeScript Syntax/TypeScript.tmLanguage",
			],
		},
		{
			"languageId": "scss",
			"scopes": ["source.scss"],
			"syntaxes": ["Packages/Sass/Syntaxes/SCSS.sublime-syntax"]
		},
		{
			"languageId": "less",
			"scopes": ["source.less"],
			"syntaxes": ["Packages/LESS/Syntaxes/LESS.sublime-syntax"]
		},
		{
			"languageId": "vue",
			"scopes": ["text.html.vue"],
			"syntaxes": ["Packages/Vue Syntax Highlight/Vue Component.sublime-syntax"]
		},
		{
			"languageId": "svelte",
			"scopes": ["text.html.svelte"],
			"syntaxes": ["Packages/Svelte/Svelte.sublime-syntax"]
		}
	]
}
